MicrophoneSwitch/MainWindow.xaml

<Window x:Class="MicrophoneSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrophoneSwitch"
        mc:Ignorable="d"
        Icon="Resources/microphone_blue.ico"
        Title="Microphone Switch" Height="450" Width="525">
    <StackPanel x:Name="_mainPanel" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                
            </StackPanel>
            <CheckBox x:Name="_micEnabledCheckbox" Margin="5" Content="Microphone Switching Enabled (Toggle this with Ctrl+F10)" Grid.ColumnSpan="3" Checked="_micEnabledCheckbox_Checked" Unchecked="_micEnabledCheckbox_Unchecked" IsChecked="True" />
            <TextBlock Grid.Row="1" Text="Sending Hotkeys to:" Margin="5" HorizontalAlignment="Left" ToolTip="Choose the Wirecast Window you'd like to have the hotkeys sent to. This list is only populated on application startup, so if you create a new window you'll have to restart MicrophoneSwitch."/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="_wirecastWindowComboBox" SelectionChanged="_wirecastWindowComboBox_SelectionChanged" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="2" Margin="5" Text="Min Switch Delay:" HorizontalAlignment="Left" ToolTip="This will set the minimum amount of time allowed between camera switches. Set to a higher value to prevent frequent toggling back and forth between cameras."/>
            <Slider x:Name="_switchDelaySlider" Value="2" Margin="5" ValueChanged="_switchDelaySlider_ValueChanged" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="10" TickFrequency="0.5" IsSnapToTickEnabled="True"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding ElementName=_switchDelaySlider, Path=Value}" Width="15" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,5,0,5" Text="Seconds" HorizontalAlignment="Left"/>
            <CheckBox Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Content="Noise Reduction" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" ToolTip="If this box is checked, short bursts of noise from a microphone will be ignored in terms of switching cameras; A switch will only occur if the decibel level is sustained for longer than a brief moment." />

            <StackPanel x:Name="_micContainer" Grid.Row="4" Grid.ColumnSpan="5" ScrollViewer.VerticalScrollBarVisibility="Visible">

            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
